{
    "name": "eslint-config-schaffrath",
    "version": "2.0.1",
    "main": "lib/configuration.js",
    "devDependencies": {
        "eslint": "6.8.0"
    },
    "scripts": {
        "lint": "npx eslint './**/*.js' --ignore-pattern './node_modules/**/*'",
        "publish-patch": "npm version patch && git push && git push --tags && npm publish",
        "publish-minor": "npm version minor && git push && git push --tags && npm publish",
        "publish-major": "npm version major && git push && git push --tags && npm publish"
    },
    "keywords": [
        "eslint",
        "highlighter",
        "fehlerkorrektur"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/macmissionar/eslint-config-schaffrath.git"
    }
}
